Q1) Write Size and range for all data types?
byte,short,int,long,float,double,char,boolean

Byte(byte) = 8 bit  ====== range (-2 Power 7) to (+2 power 7 -1)
Short(2 byte)= 16 Bit ====== range (-2 Power 15) to (+2 power 15 -1)
int(4 Byte)= 32  bit ====== range (-2 Power 31) to (+2 power 31 -1)
long(8 bytes) = 65 bit ====== range (-2 Power 63) to (+2 power 63 -1)
float(4 Byte) =32 bit == 7 decimal digits
double(8 Byte)= 64 bit ==  16 decimal digits
Char(2 Byte) =16 bit
Boolean= 1 bit 

@2) Which variable notation is correct?
int 1st = 10; 
int st1 = 10; 
int $12 = 34; 
int _123 = 45; 
int r12@ = 34; 
int =123 = 67;


Ans=> Below mentioned notation are correct
int st1 = 10;
int $12 = 34;
int _123 = 45;

Q3) which variable notation is correct?
int i = 10; 
int int = 20; 
int goto = 30; 
int default = 40; 
int class = 50; 
int j = 70;

AnS=>Below mentioned notation are correct(For other we cannot declare keyword as variable name)
int i = 10; 
int j = 70;